# DiscoverGithubRepositories

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anupdey/app/discover_github_repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupdey/app/discover_github_repositories/: MainApplication.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/data/remote/endpoints/: GithubAPI.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/data/remote/models/: Owner.kt  RepoData.kt  RepoResponse.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/ui/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/ui/home/: HomeActivity.kt  RepoViewModel.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/ui/repo_details/: RepoDetailsFragment.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/ui/top_repo/: TopRepositoryAdapter.kt  TopRepositoryFragment.kt  ViewState.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/utils/: AppConstant.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/utils/ext/: Helper.kt  ViewExt.kt
app/src/main/java/com/anupdey/app/discover_github_repositories/utils/network/: ApiError.kt  ApiResponse.kt  AuthInterceptor.kt  CacheInterceptor.kt  OfflineCacheInterceptor.kt  Resource.kt  apiCall.kt
app/src/main/res/drawable/: ic_repo.xml  splash_image.xml
app/src/main/res/layout/: activity_home.xml  fragment_repo_details.xml  fragment_top_repository.xml  item_view_repository.xml  layout_error.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/anupdey/app/discover_github_repositories/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/anupdey/app/discover_github_repositories/data/remote/endpoints/: FakeGithubAPI.kt
app/src/test/java/com/anupdey/app/discover_github_repositories/data/repository/: FakeGithubRepository.kt  GithubRepositoryImplTest.kt
app/src/test/java/com/anupdey/app/discover_github_repositories/ui/home/: RepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
